#user  nobody;
worker_processes  1;
#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;
#pid        logs/nginx.pid;
events {
    worker_connections  1024;
}
http {
    map $host $our_host_name {
      default "ist.local";
    }
    include       mime.types;
    default_type  application/octet-stream;
    log_format main '$remote_addr - $remote_user [$time_local] '
      '"$request" $status $body_bytes_sent '
      '"$http_referer" "$http_user_agent" $request_time '
      '<"$request_body"';
    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';
    #access_log  logs/access.log  main;
    sendfile        on;
    #tcp_nopush     on;
    #keepalive_timeout  0;
    keepalive_timeout  65;
    server {
        listen 80;
        # ssl    on;
        # ssl_certificate    /etc/nginx/ssl/getlivit-main.crt;
        # ssl_certificate_key    /etc/nginx/ssl/getlivit.key;
        # ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:RSA+3DES:AES128-SHA:!ADH:!AECDH:!MD5;
        server_name localhost;
        client_body_buffer_size 400M;
        client_max_body_size 400m;
        location ~ ^/api {
          proxy_set_header X-Forwarded-Host $host;
          proxy_buffering off;
          proxy_pass http://api:8080;
        }
        location ~ ^/{
          proxy_set_header X-Forwarded-Host $host;
          proxy_buffering off;
          proxy_pass http://web:3000;
        }
        underscores_in_headers on;
      proxy_set_header X-NginX-Proxy true;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host; # :$server_port  was proxy_host
    }
}